<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }
        h1 {
            color: #1da1f2;
            margin-bottom: 20px;
        }
        .login-button {
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #0e7abf;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Добро пожаловать!</h1>
        <button class="login-button">
            <a href="/login-page">Войти</a>
        </button>
        <button class="login-button">
            <a href="/register-page">зарегистрироваться</a>
        </button>

    </div>

</body>
</html>
